{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 12. \
\
SELECT facid, COUNT(bookid) AS sept_bookings \
FROM cd.bookings \
WHERE starttime BETWEEN '2012-09-01' AND '2012-09-30'\
GROUP BY facid\
ORDER BY sept_bookings; \
\
13. \
\
SELECT facid, COUNT(bookid) \
FROM cd.bookings\
GROUP BY facid\
HAVING COUNT(bookid) > 1000\
ORDER BY facid; \
\
14. \
\
SELECT name, to_char(starttime, 'HH:MI')\
FROM cd.facilities\
INNER JOIN cd.bookings ON bookings.facid = facilities.facid\
WHERE starttime BETWEEN '2012-09-01' AND '2012-09-30'\
ORDER BY to_char(starttime, 'HH:MI'); }